<h1>About Me</h1>
<p>I'm a passionate and curious Computer Science Engineering student with a focus on Artificial Intelligence and Machine Learning. I enjoy building intelligent systems and solving real-world problems through technology. My academic journey has equipped me with a strong foundation in data structures, algorithms, and modern tools in AI, ML, and web development.</p>

<p>Over time, I've worked on various mini-projects, from creating automation tools using RPA to developing web-based applications using JSP, Servlets, and JDBC. I also enjoy competitive programming and problem-solving, which helps me improve my logical thinking and coding skills. Whether it's developing a chatbot or simulating a game, I love working on projects that challenge me and help me grow.</p>

<p>Outside of academics, I enjoy learning new frameworks, contributing to collaborative projects, and staying updated with tech trends. My goal is to become a skilled developer who can create impactful and user-friendly software solutions. I'm currently seeking opportunities to further enhance my skills and gain practical experience in real-world environments.</p>

